# Final-project-Fall-2018

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
custom-theme/: final-Custom Theme 1.ct  test-Custom Theme 1.ct  test-Custom Theme 10.ct  test-Custom Theme 11.ct  test-Custom Theme 2.ct  test-Custom Theme 3.ct  test-Custom Theme 4.ct  test-Custom Theme 5.ct  test-debugtheme.ct  tt-Custom Theme 1.ct  tt-Custom Theme 2.ct
dbdumps/: CurrentDB.sql  GameJamUpdate3.sql  GameJam_20190927.sql  gamejam_games20191007.sql
documentation/: GamejamScenebuilderSample.fxml
save-data/: .gitignore
src/main/java/Gamejam/: BasicThemeCreator.java  GameButton.java  GameIconItem.java  Gamejam.java  GamejamMainScreen.java  GamejamMainScreenTheme.java  GamejamSceneCollection.java  RegionColors.java  RegionPair.java  RulePair.java  RulePairSerializable.java  Theme.java  ThemeBuffer.java  ThemeCreator.java  ThemeDynamic.java  ThemeGenerate.java  ThemePair.java  ThemePairSerializable.java  ThemeRegionProp.java  ThemeSerializable.java  Themepair.java
src/main/java/battleship/: BattleshipAI.java  BattleshipControllerView.java  BattleshipEasyAI.java  BattleshipIntermediateAI.java  BattleshipModel.java  BattleshipStrategy.java  Ship.java  ShipView.java
src/main/java/connectFour/: ConnectFourAI.java  ConnectFourControllerView.java  ConnectFourEasyAI.java  ConnectFourHardAI.java  ConnectFourModel.java  ConnectFourStrategy.java
src/main/java/controller/: AccountManager.java  DBConnection.java  DBGameManager.java  GameControllerView.java  (+6 more)
src/main/resources/: .gitignore
(+39 files in other folders)
