buildscript {
  repositories {
    jcenter()

    maven {
      url "http://sandec.bintray.com/repo"
    }
  }

  dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.1.2'
  }
}

/*
* Java Build
*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.google.osdetector'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gamejam',  
        	'Implementation-Version': '0.5',
        	'Main-Class': 'Gamejam.Gamejam'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
  jcenter()
  mavenCentral()
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12' 
   
    // Let gradle find mysql connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15.jar"
}


apply plugin: 'com.sandec.jpro'

/*
* Main Class Name
*/
mainClassName = 'Gamejam.Gamejam'

/*
* JPro build
*/
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080

}